# Production Environment Variables Template
# Copy this to .env in backend directory and fill in your values

# Database Configuration
MONGO_URI=mongodb+srv://username:password@cluster.mongodb.net/metacryptotrading?retryWrites=true&w=majority

# Security
JWT_SECRET=your_super_secure_jwt_secret_key_change_this_in_production

# Server Configuration
NODE_ENV=production
PORT=5000

# Frontend URL (for CORS)
FRONTEND_URL=https://your-frontend-domain.vercel.app

# Optional: Additional security settings
# RATE_LIMIT_WINDOW_MS=900000
# RATE_LIMIT_MAX_REQUESTS=100